 here we gonna no about arguments in python 
    a - positional arguments 
    b - default arguments 
    c _ keyword arguments 
    d - arbitrary arguments 




a. positional arguments 



#______ positional arguments _______

# functions = in python functions are the block of re-useable codes place()after the function name invoke  it 


def happy_birthday(name , age):
	print(f"happy birthday {name}")
	print(f"you are {age } years  old")
	print(f"happy birthday to you")
	print()
happy_birthday("jubli",18)
happy_birthday("khusiyo",13)
happy_birthday("dc",15)

# ______ EXMPLE -1___________
def data (name , ammount, due_date):
	print(f"hello  {name}")
	print(f"your bill of ${ammount:.2f} is due{due_date}")
	print()
data("bro",20,"5/12")
data("arian",45,"6/10")

#_______EXAMPLE-2___________
 #return = it is a statment use to end function and send a result back to the caller

def create_name(first,last):
	first = first.capitalize()
	last = last .capitalize()
	return first + " " + last
full_name = create_name("bro","code")
print(full_name)



b- default arguments 



#________ default arguments _______

#default = a defult value for certain parameters  default is used when the arguments are ommited  makes function more flexible cand reduces # ( number)of arduments 

#______ Example-1__________

def net_price(list_price , discount = 0,tax = 0.05):
	return list_price * (1-discount)*(1-tax)
#print(net_price(500))
#print(net_price(500,0.1))
print(net_price(500,0.1,0)) # 0.1 means 10 % discount 

#_________Example-2____________
import time #module 

# keep rember  default argument alaways start after positional argument 
def count(end,start = 0):
	for x in range (start , end+1) :
		print(x)
		time.sleep(1)
	print("done")
#count(10)
count(5,2)
		
		#exact last number i need so i did end +1 okay 


c- keywords arguments 


#_______key-words arguments_______

#keywords arguments = arguments prifixed within the names of parameters ,helps with readability , order of arguments doesn't matter 

#__________Example-1_____________

def hello(greeting , title ,first ,last):
	print(f"{greeting} {title} {first } {last}")
hello("hello" ,title = "mr",last =" motoie",first = "alex")
#always remeber positional arguments (hello ) alwats must be at firat and see here order doesn't matter 

#________ Example-2_____________

for x in range (1,11):
	print(x, end = " ")
	print()
print("1","2","3","4","5",sep = "-") # sep  is a keyword
	
