no7
___my first GUI ______
puting colour in background and length and title 
1>>>>...
from tkinter import *
window = Tk()
window.geometry("15x15")
window.title("my first gui")
window.config(background ="green")
window.mainloop()
__________________________________
2>>>>....

#label

from tkinter import *

window = Tk()

photo = PhotoImage(file="/storage/emulated/0/Download/IMG_20250928_130241.png")

label = Label(window,
              text="do you want to code",
              font=("Arial",10, "bold"),
              fg="pink",
              bg="green",
              padx=20,
              pady=10,
              image=photo,
              compound="bottom")
label.pack()

window.mainloop()

3>>>>....... 

click button 

from tkinter import *

def click():
    print("hello")

window = Tk()

button = Button(window, text="click")
button.config(command=click)  # perform call back of function
button.config(font=('Ink Free', 30, 'bold'))
button.config(bg='yellow')
button.config(fg='green')
button.config(activebackground='red')
button.config(activeforeground='blue')

image = PhotoImage(file="/storage/emulated/0/Download/IMG_20250928_130241.png")
button.config(image=image)
button.config(compound="top")
#button.config(state=DISABLED)//button uses to active or disable
button.pack()
window.mainloop()



-------- project on click code-------

from tkinter import *
count = 0
def click():
    global count
    count += 1
    label.config(text = count)
    label2.pack( )

window = Tk()

button = Button(window, text="click")
button.config(command=click)  # perform call back of function
button.config(font=('Ink Free', 30, 'bold'))
button.config(bg='yellow')
button.config(fg='green')
button.config(activebackground='red')
button.config(activeforeground='blue')

image = PhotoImage(file="/storage/emulated/0/Download/IMG_20250928_130241.png")
button.config(image=image)
button.config(compound="top")
#button.config(state=DISABLED)//button uses to active or disable
label = Label(window,text = count)
label.config(font =('monospace',50))
label.pack( )
label2 = Label(window,image = image)
button.pack()
window.mainloop()




4>>>>........








